{
  "name": "code-review-playground",
  "version": "1.0.0",
  "private": true,
  "description": "A playground for testing CodeRabbit code reviews",
  "scripts": {
    "check": "vp check",
    "test": "vp test",
    "test:watch": "vp test --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "vp lint",
    "format": "vp fmt"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.21",
    "vitest": "^4.1.9"
  }
}
